
@media screen and (min-width: 100px) {
    body{
        margin: 5px;
        height: calc(100vh - 10px);
    }
    *{
        box-sizing: border-box;
        font-family: nunito;
    }.dark{
        background-color: black;
        color: white;
    }.light{
        background-color: white;
        color: black;
        border-color: #b8b8b8;
    }
    .top{
        top:0
    }
    .right{
        right: 0
    }
    #root:has(.form-container){
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #root{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .form-container{
        padding: 24px;
        box-shadow: #0000005d 0 0 6px;
        border-radius: 8px;
    }.form-container .form-head h3{
        font-size: 1.8rem;
        font-weight: bolder;
        height: 1.8rem;
        margin: 0;
    }.form-container .form-head p{
        color: rgb(77, 77, 77);
        margin: 0;
        font-size: smaller;
        letter-spacing: 1px;
        line-height: 1rem;
        margin-top:0.5rem;
        white-space: nowrap;
    }
    .form-container >:not(.form-head){
        margin-top: 40px;
    }.form-container >:not(.form-head) .segment{
        display: flex;
        flex-flow: column;
        margin-bottom: 12px;
        position: relative;
    }
    .segment.flex{
        display: flex;
        flex-direction: row;
    }
    .segment .off-stack{
        position: absolute;
        font-weight: 600;
        font-size: 0.8rem;
    }.segment small{display: block;font-weight: bolder;margin-bottom: 4px;}
    .segment :is(input, textarea, button) {
        padding: 6px 8px;
        border-radius: 4px;
        cursor: pointer;
    }
    .segment :where(input[type='password'], input[type='text'], input[type='date'], textarea, button) {
        border-width: 1px;
        border-style: solid;
        border-color: #b8b8b8;
        font-size: 1rem;
    }
    .segment input[type='button']{
        border-width: 1px;
        border-style: solid;
        font-weight: 600;
        letter-spacing: 1px;
    }.segment p{
        margin: 0;
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
    }.segment p a{
        cursor: pointer;
        text-decoration: underline;
    }
    .form-container >:not(.form-head) .segment:last-child{
        margin: 0;
    } 
    
    
    .task-section{
        
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 5px;
        border: #b4b4b4 solid 1px;
        width: calc(100% - 10px);
        padding: 12px;
        border-radius: 5px;
        
    }.task-section .head{
        display: flex;
        align-items: center;
    }.task-section .head h1{
        font-size: 1.6rem;
    }.task-section .head input{
        cursor: pointer;
        font-size: 0.8rem;
        padding: 8px 6px;
        border-radius: 4px;
        margin-left: 16px;
    
        border: none;
    }.no-items{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #e4e4e4;
    }.no-items h1{
        font-size: 2rem;
        font-weight: lighter;
        color: grey;
        margin: 0;
    }.no-items p{
        font-size: 1rem;
        color: grey;
        
        margin: 0;
        letter-spacing: 1px;
    }
    
    
    
    
    
    
    
    
    
    
    
    table{
        border: 1px solid #b4b4b4;
        border-radius: 8px;
        border-spacing: 0;
    }
    td:nth-child(1){
        font-weight: bold;
    }
    td,th{text-align: center;}
    :is(td:nth-child(1), td:nth-child(2),th:nth-child(1), th:nth-child(2)){
        text-align: left;
    }
    tbody :not(tr + tbody>tr:last-child, div){
        border-top: 1px solid #b4b4b4
    }tbody tr td:last-child > div{
        display: flex;
        justify-content: center;
    }
    tr th{
        font-size: 0.8rem;
        font-weight: bold;
        color: rgb(78, 78, 78);
    }
    tr td{
        font-size: 0.9rem;
    }
    td,th{
        padding: 12px 20px;
    }tr:has(td):HOVER{
        transition: all 0.2S linear;
        background-color: #eeeeee;
    }td .menu-icon{
        transition: border-radius 0.4s 0.4s ease-in-out;
        background-color: #d6d6d6;
        box-sizing: content-box;
        padding: 1px;
        height: 28px;
        width: 28px;
        border: none;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
    }td .menu-icon div{
        cursor: pointer;
        border-radius: 100%;
        height: 6px;
        width: 6px;
        background-color: rgb(71, 71, 71);
    }td .menu-icon:hover{
        transition: border-radius 0.4s ease-in-out;
        border-radius: 8px;
    }
    td>div>div:has(.menu) {
        position: absolute;
        right: 20px;
    }td div .menu{
        
        background-color: white;
        padding: 6px;
        box-shadow: #0000003f 0 0 4px;
        position: relative;
        z-index: 1;
        transition: display 1s 1s linear;
        display: none;
        flex-direction: column;
    }td div .menu >:first-child{
        margin-bottom: 4px;
    }td div .menu input{
        border: none;
        background-color: white;
        padding: 4px;
        font-size: 1.1rem;
        border-radius: 2px;
    }td div .menu input:hover{
        background-color: #f3f3f3;
    }
    td .menu-icon + div .menu.show{
        transition: display 1s 1s linear;
        display: flex;
    }
    
    
    #dashboard{
        padding: 20px;
    }
    #dashboard h1{
        margin: 0;
    }
    #dashboard .collection {display: flex; margin-top: 20px;}
    #dashboard .collection .profile{
        align-self: flex-start;
        margin-top: 10px;
        color: #242424;
        padding: 10px;
        display: flex;
        border-radius: 12px;
        box-shadow: #00000029 0 0 6px;
        background: #f1f1f1;
        border: solid 0.5px #636363;
    }span.space{
        padding: 0 8px;
    }
    #dashboard .collection .profile .img-wrapper{
        width: 60px;
        display: flex;
        background-color: #7c9ab4;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        aspect-ratio: 1;
        border-radius: 100%;
    }#dashboard .collection .profile .img-wrapper img{
        width: 80%;
    }
    #dashboard .collection .profile .text-content h4{
        margin: 0; font-size: 1rem; 
        

    }
    #dashboard .collection .profile .text-content{
        margin-left: 20px;
        align-self: center;
    }
    #dashboard .collection .profile .text-content p{font-family: 0.8;}
    #dashboard >h1{
        font-size: 2rem;
        letter-spacing: 4px;
        text-transform: capitalize;
        font-weight: 400;
        font-family: Nunito;
    }
    .card-view{

        align-self: flex-start;
        border: #e4e4e4 solid 1px;
        max-width: 350px;
        color: rgb(48, 53, 80);
        background-color: rgb(255, 255, 255);
        padding: 15px;
        border-radius: 13px;
        box-shadow: 0 0 6px #00000040;
    }.card-view .bottom-line{
        display: flex;
        font-size: 0.7rem;
        border-radius: 4px;
        justify-content: space-between;
        padding: 6px;
        margin-top: 4px;
        font-weight: 700;
        background: #f1f1f1;
        border: solid 0.5px #636363;
    }
    .card-view small{
        font-weight: bolder;
        color: #6d6d6d;
    }.card-view h2{
        margin: 0;
        line-height: 1.5rem;
    }.card-view .detail{
        display: flex;
    }.detail .fragment::before{
        content: " ";
        display: block;
        background-color: #ebebeb;
        height: 4px;
        margin-bottom: 10px;
        margin-top: 6px;
    }.detail .fragment{
        border-top: #393939 1px solid;
        padding: 0 12px;
        width: 80px;
    }
    .detail {
        margin-top: 1rem;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }.detail p{
        color: #393939 ;
        font-size: 1.4rem;
        margin: 0;
    }.detail span{
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 16px;
        display: block;
    }#individual-progress.view{
        border: #b8b8b8 1px solid;
        padding: 10px 20px;
        margin-left: 20px;
    }#individual-progress .i-container{
        background-color: #F2F2F2;
        border: #00000029 1px solid;
        border-radius: 12px;
    }#individual-progress .i-container tbody tr td{
        color: #616161;
    }
    #individual-progress .i-container tbody tr:first-child td{
        border-top: none;
        
    }#individual-progress .i-container tbody tr td:last-child{
        color: #217B97;
    }
    #task-action {
        flex-grow: 1;
        max-width: 350px;
        padding: 10px 20px;
        margin-left: 0px;
        border: #b8b8b8 1px solid;
        border-left: none;
        background-color: #fafafa;
    }#task-action h1{
        color: #000000;
        font-size: 1.2rem;
        line-height: 2;
    }
    #task-action .fields{
        margin-top: 5px;
    }#task-action .fields .segment{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }#task-action .fields .segment.flex{
        flex-direction: row;
    }#task-action .fields .segment.flex > :first-child{
        flex-grow: 1;
        margin-right: 12px;
    }
    #task-action .fields .segment textarea{
        resize: none;

    }#task-action .fields .segment textarea::-webkit-scrollbar{
        display: none;
    }#task-action .fields:has(.no-items){
        display: flex;
        border-radius: 12px;
        overflow: hidden;
        height: calc(100% - 2rem - 20px);
        border: #b1b1b1 solid 2px;
        
    }#task-action .fields .no-items{
        color: #868686;
    }#task-action .fields .no-items :where(p, h3){
        margin: 0;
    }#task-action .fields .no-items p{
        font-size: 0.8rem;
    }
    #task-action * span.description{
        font-size: 0.85rem;
        padding: 5px 10px 5px 10px;
        background-color: #ececec;
        border-left: 4px solid #257d64;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
        text-overflow: ellipsis;
        text-align: justify;
    }
}

img{max-width: 100vw;}
@media print{
    img{display: none;}
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .order-1{
        order: 1;
    }
    .flyer-heading{
        font-size: var(--font-heading-size);
        font-weight: bolder;
        margin: 0;
        margin-bottom: 10px;
    }
    .flyer-normal{
        font-size: var(--font-normal-size);
        font-weight: normal;
        margin: 5px 0;
    }.flyer-title{
        font-size: var(--font-title-size);
        
    }
    
    #dashboard h1{
        margin: 0 0 12px 0
    }
    .collection>div {
        display: flex;
        flex-direction: column;
    }
    .collection>div .card-view{
        order: 1;
        flex-direction: column;
        display: flex;

    }.collection>div .card-view small{
        text-transform: capitalize;
    }
    .collection>div .card-view h2{
        display: inline;
        text-transform: uppercase;
    }.collection>div .card-view :is(h2,small){
        font-size: medium;
    }
    .card-view .detail{
        order: 1;
        margin:  0 0 12px 0;
        display: flex;
        flex-direction: row;
        padding: 8px;
        border-radius: 4px;
        background-color: var(--soft-white);
        justify-content: space-between;
    }.card-view .detail .fragment{

        display: flex;
        flex-direction: row;

    }.card-view .detail .fragment p{
        order: 1;
        flex-grow: 1;
        text-transform: capitalize;
        margin: 0  0 0 12px;
        font-weight: normal;
    }.card-view .detail .fragment span{
        flex-grow: 0.3;       
    }
    .bottom-line .pair{
        margin-top: 8px;
    }    .mt{
        margin-top: 8px;
    }
    #individual-progress, #task-action{
        display: none;
    }
    .task-section .head input{
        display: none;
    }.task-section tr :is(td:last-child, th:last-child){
        display: none;
    }.task-section table{
        width: calc(100% - 20px);
        margin: 0 10px;
        background-color:white;
        border-radius: 8px;
        border: var(--border-default);
    }
    table{
        border: 1px solid #b4b4b4;
        border-radius: 8px;
        border-spacing: 0;
    }
    td:nth-child(1){
        font-weight: bold;
    }
    td,th{text-align: center;}
    :is(td:nth-child(1), td:nth-child(2),th:nth-child(1), th:nth-child(2)){
        text-align: left;
    }
    tbody :not(tr + tbody>tr:last-child, div){
        border-top: 1px solid #b4b4b4
    }
    tr th{
        font-size: 0.8rem;
        font-weight: bold;
        color: rgb(78, 78, 78);
    }
    tr td{
        font-size: 0.9rem;
    }
    td,th{
        padding: 12px 20px;
    }tr:has(td):HOVER{
        transition: all 0.2S linear;
        background-color: #eeeeee;
    }td .menu-icon{
        transition: border-radius 0.4s 0.4s ease-in-out;
        background-color: #d6d6d6;
        box-sizing: content-box;
        padding: 1px;
        height: 28px;
        width: 28px;
        border: none;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
    }td .menu-icon div{
        cursor: pointer;
        border-radius: 100%;
        height: 6px;
        width: 6px;
        background-color: rgb(71, 71, 71);
    }td .menu-icon:hover{
        transition: border-radius 0.4s ease-in-out;
        border-radius: 8px;
    }
    td>div>div:has(.menu) {
        position: absolute;
        right: 20px;
    }td div .menu{
        
        background-color: white;
        padding: 6px;
        box-shadow: #0000003f 0 0 4px;
        position: relative;
        z-index: 1;
        transition: display 1s 1s linear;
        display: none;
        flex-direction: column;
    }td div .menu >:first-child{
        margin-bottom: 4px;
    }td div .menu input{
        border: none;
        background-color: white;
        padding: 4px;
        font-size: 1.1rem;
        border-radius: 2px;
    }td div .menu input:hover{
        background-color: #f3f3f3;
    }
    td .menu-icon + div .menu.show{
        transition: display 1s 1s linear;
        display: flex;
    }

}
@media screen {
    .print-only{
        display: none;
    }
}@media print {
    .screen-only{
        display: none;
    }
}



